<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <!-- Arguments -->
    <xacro:arg name="ip_address" default="192.168.7.2" />
    <xacro:arg name="use_fake_hardware" default="true" />

    <!-- Import macros -->
    <xacro:include filename="$(find vention_description)/urdf/vention_mo_lm_039_2295_macro.xacro"/>

    <link name="world" />
    <xacro:linear_actuator
        parent="world"
        prefix="vention_"
        ip_address="$(arg ip_address)"
        use_fake_hardware="$(arg use_fake_hardware)" >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:linear_actuator>
</robot>
