<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="linear_actuator_ros2_control" params="
    name
    prefix
    sim_ignition:=false
    use_fake_hardware:=false
    ip_address
    initial_positions:=${dict(carriage_joint=0.0)}">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${sim_ignition}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware or sim_ignition}">
          <plugin>vention/MM2HardwareInterface</plugin>
          <param name="ip_address">${ip_address}</param>
          <param name="max_velocity">0.175</param>
          <param name="max_acceleration">1.0</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}carriage_joint">
        <param name="axis">1</param>
        <param name="home_switch_position">-1.04</param>
        <!-- The PID parameters for the position controller
             Currently we only need a P gain and there is still some issues with noise
             at some rail positions where the controller will bounch between two positions
             around the goal pose.
        -->
        <param name="p_gain">7.0</param>
        <param name="i_gain">0.0</param>
        <param name="d_gain">0.0</param>
        <param name="i_clamp">0.0</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['carriage_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
