<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- import main macros -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find vention_description)/urdf/vention_mo_lm_039_2295_macro.xacro"/>

  <!-- IP address of the Vention MachineMotion 2 controller for the linear rail -->
  <xacro:arg name="rail_ip" default="192.168.7.2"/>

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
  <!-- the default value should raise an error in case this was called without defining the type -->
  <xacro:arg name="ur_type" default="ur5x"/>

  <!-- parameters -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="true" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default="$(find ur_robot_driver)/resources/ros_control.urscript"/>
  <xacro:arg name="output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>
  <xacro:arg name="input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <!--   tool communication related parameters-->
  <xacro:arg name="use_tool_communication" default="true" />
  <xacro:arg name="tool_voltage" default="24" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <!-- Toggle the rail's hardware interface independently of the arm. Defaults
       to the arm's use_fake_hardware, but can be overridden in
       picknik_007_rail_hw/config.yaml when you want the arm to talk to the real
       UR but skip the Vention driver (e.g., while it's being debugged). -->
  <xacro:arg name="rail_use_fake_hardware" default="$(arg use_fake_hardware)"/>

  <!-- Same idea for the Robotiq gripper. The real driver activates as part of
       the same ros2_control_node as the UR, but its on_activate() runs before
       the UR has pushed the rs485 URScript, so it times out. Force the gripper
       to mock_components/GenericSystem here while we sort that out; flip back
       to "false" once rs485 over /tmp/ttyUR is verified. -->
  <xacro:arg name="gripper_use_fake_hardware" default="$(arg use_fake_hardware)"/>

  <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <!-- Frame that the rail sits on. The visual mesh (nasa_frame.dae) was the
       support structure built for the original NASA cell; the picknik_007 cell
       reuses the same frame. Collision is approximated with two boxes (the
       base profile and the electronics-side wall). -->
  <link name="linear_actuator_frame_link">
    <visual>
      <geometry>
        <mesh filename="package://vention_description/meshes/visual/nasa_frame.dae"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry><box size="0.82 2.7 0.365"/></geometry>
      <origin xyz="0.365 0 0.183"/>
    </collision>
    <collision>
      <geometry><box size="0.2 2.7 0.865"/></geometry>
      <origin xyz="0.660 0 0.433"/>
    </collision>
    <inertial>
      <mass value="100"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="linear_actuator_frame_joint" type="fixed">
    <parent link="world"/>
    <child link="linear_actuator_frame_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <!-- Linear rail: Vention MachineMotion 2 (MO-LM-039-2295). Mounts on the
       frame at the offset measured for the picknik_007/NASA cell. The macro
       creates linear_actuator_{base,carriage,motor}_link plus the prismatic
       linear_actuator_carriage_joint. -->
  <xacro:linear_actuator
    parent="linear_actuator_frame_link"
    prefix="linear_actuator_"
    ip_address="$(arg rail_ip)"
    use_fake_hardware="$(arg rail_use_fake_hardware)"
  >
    <origin xyz="0.2475 -0.0675 0.275" rpy="0 0 0"/>
  </xacro:linear_actuator>

  <!-- Carriage adapter plate that the pedestal bolts to. -->
  <link name="linear_actuator_carriage_adapter_link">
    <visual>
      <geometry>
        <mesh filename="package://vention_description/meshes/visual/nasa_carriage_adapter.dae"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry><box size="0.410 0.4 0.045"/></geometry>
      <origin xyz="0.093 0 0.0225"/>
    </collision>
    <collision>
      <geometry><box size="0.275 0.088 0.230"/></geometry>
      <origin xyz="-0.135 -0.158 0.115"/>
    </collision>
    <collision>
      <geometry><box size="0.1 0.4 0.150"/></geometry>
      <origin xyz="-0.150 -0.4 0.075"/>
    </collision>
    <inertial>
      <mass value="100"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="linear_actuator_carriage_adapter_joint" type="fixed">
    <parent link="linear_actuator_carriage_link"/>
    <child link="linear_actuator_carriage_adapter_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <!-- Pedestal cylinder on the carriage adapter. -->
  <link name="linear_actuator_pedestal_link">
    <visual>
      <geometry><cylinder length="0.61" radius="0.105"/></geometry>
      <origin xyz="0 0 0.305"/>
    </visual>
    <collision>
      <geometry><cylinder length="0.61" radius="0.105"/></geometry>
      <origin xyz="0 0 0.305"/>
    </collision>
    <inertial>
      <mass value="10"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="linear_actuator_pedestal_joint" type="fixed">
    <parent link="linear_actuator_carriage_adapter_link"/>
    <child link="linear_actuator_pedestal_link"/>
    <origin rpy="0 0 ${pi}" xyz="0.09 0 0.045"/>
  </joint>

  <!-- 45-degree robot adapter plate (McMaster 6333N39). -->
  <link name="linear_actuator_robot_adapter_link">
    <visual>
      <geometry>
        <mesh filename="package://vention_description/meshes/visual/6333N39_45deg_Robot_Base.dae"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://vention_description/meshes/collision/6333N39_45deg_Robot_Base.stl"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </collision>
    <inertial>
      <mass value="10"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="linear_actuator_robot_adapter_joint" type="fixed">
    <parent link="linear_actuator_pedestal_link"/>
    <child link="linear_actuator_robot_adapter_link"/>
    <origin rpy="0 0 0" xyz="0 0 0.6096"/>
  </joint>

  <!-- Robot mount frame: 45° pitch around Y, where the arm base attaches. -->
  <link name="linear_actuator_robot_mount_link"/>
  <joint name="linear_actuator_robot_mount_joint" type="fixed">
    <parent link="linear_actuator_robot_adapter_link"/>
    <child link="linear_actuator_robot_mount_link"/>
    <origin rpy="0 ${pi/4} 0" xyz="0.048 0 0.134"/>
  </joint>

  <!-- arm -->
  <xacro:ur_robot
          name="$(arg name)"
          tf_prefix="$(arg tf_prefix)"
          parent="linear_actuator_robot_mount_link"
          joint_limits_parameters_file="$(arg joint_limit_parameters_file)"
          kinematics_parameters_file="$(arg kinematics_params)"
          physical_parameters_file="$(arg physical_params)"
          visual_parameters_file="$(arg visual_params)"
          transmission_hw_interface="$(arg transmission_hw_interface)"
          safety_limits="$(arg safety_limits)"
          safety_pos_margin="$(arg safety_pos_margin)"
          safety_k_position="$(arg safety_k_position)"
          use_fake_hardware="$(arg use_fake_hardware)"
          mock_sensor_commands="$(arg mock_sensor_commands)"
          sim_gazebo="false"
          sim_ignition="false"
          headless_mode="$(arg headless_mode)"
          initial_positions="${xacro.load_yaml(initial_positions_file)}"
          use_tool_communication="$(arg use_tool_communication)"
          tool_voltage="$(arg tool_voltage)"
          tool_parity="$(arg tool_parity)"
          tool_baud_rate="$(arg tool_baud_rate)"
          tool_stop_bits="$(arg tool_stop_bits)"
          tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
          tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
          tool_device_name="$(arg tool_device_name)"
          tool_tcp_port="$(arg tool_tcp_port)"
          robot_ip="$(arg robot_ip)"
          script_filename="$(arg script_filename)"
          output_recipe_filename="$(arg output_recipe_filename)"
          input_recipe_filename="$(arg input_recipe_filename)"
          reverse_ip="$(arg reverse_ip)"
          script_command_port="$(arg script_command_port)"
          reverse_port="$(arg reverse_port)"
          script_sender_port="$(arg script_sender_port)"
          trajectory_port="$(arg trajectory_port)"
  >
    <!-- 180° yaw so the UR base faces the opposite side of the 45° mount.
         (Without this, the arm faces the back of the rail's electronics wall.) -->
    <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
  </xacro:ur_robot>

  <!-- Gripper, UR adapter, and realsense camera -->
  <xacro:include
    filename="$(find picknik_accessories)/descriptions/brackets/ur_realsense_camera_adapter/picknik_ur_camera_adapter.urdf.xacro"
  />
  <xacro:include
    filename="$(find picknik_accessories)/descriptions/sensors/realsense_d415.urdf.xacro"
  />
  <xacro:include
    filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"
  />
  <xacro:include
    filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"
  />
  <!-- wrist camera adapter and camera-->
  <xacro:ur_realsense_camera_adapter
    prefix="$(arg tf_prefix)"
    parent="tool0"
    child_tool="realsense_camera_adapter_tool0"
    child_camera="d415_mount_link"
    rotation="0"
  />
  <xacro:realsense_d415
    parent="d415_mount_link"
    name="wrist_mounted_camera"
    use_mesh="true"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:realsense_d415>
  <!-- gripper and UR adapter-->
  <xacro:ur_to_robotiq
    prefix="$(arg tf_prefix)"
    parent="realsense_camera_adapter_tool0"
    child="gripper_mount_link"
    rotation="0"
  />
  <!-- If the gripper hardware interface fails to activate at startup with
       "Resending the command ... got 0 bytes" warnings followed by an abort
       after 5 retries, the most common cause is the wrist Tool I/O setting on
       the UR teach pendant. Verify Installation -> General -> Tool I/O ->
       "Analogue inputs - communication interface" is set to "Communication
       interface" (not "Analog inputs") AND that the Installation has been
       *saved* to disk. PolyScope keeps the active Installation in memory
       separately from the saved one, so an unsaved change reverts on every
       controller reboot and produces the same "got 0 bytes" symptom. -->
  <xacro:robotiq_gripper
    name="RobotiqGripperHardwareInterface"
    prefix="$(arg tf_prefix)"
    parent="gripper_mount_link"
    use_fake_hardware="$(arg gripper_use_fake_hardware)"
    sim_ignition="false"
    com_port="$(arg tool_device_name)"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>
  <!-- This link aligns the axes of the grasp frame to our required convention for motion planning tasks. -->
  <link name="grasp_link" />
  <joint name="$grasp_link_joint" type="fixed">
    <parent link="robotiq_85_base_link" />
    <child link="grasp_link" />
    <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}" />
  </joint>
</robot>
